<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704288902
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.78822224079368
  ZOOM 18.45408207502961 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN колядка
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 85 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.14815362149688 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C4345285-6AA0-A04C-BE06-DA066FE92415}
    NAME "Рождественская (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 251 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4345285-6AA0-A04C-BE06-DA066FE92415}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.42519573510583
      SNAPOFFS 0
      LENGTH 101.09299184561485
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 0 0.00995739769192 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {C619B2F3-3441-5844-BC93-D092D3665EB4}
      IID 1
      NAME "Рождественская (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.71951192826365
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {915E70FE-7126-2149-B41B-1BFB472270A5}
      <SOURCE MP3
        FILE "Media/Рождественская (1).mp3" 1
      >
    >
    <ITEM
      POSITION 103.50823018302876
      SNAPOFFS 0
      LENGTH 17.90077396607944
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00995739769192 1 1 0 0
      FADEOUT 2 0.01 0.01810309195447 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B7703314-8CA8-2E4D-81EB-25B0F451791C}
      IID 2
      NAME Рождественская.mp3
      VOLPAN 1 0 1 -1
      SOFFS 85.85525814164447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {793A8386-E963-E140-8C8C-DB7F6F4A3B7C}
      <SOURCE MP3
        FILE "Media/Рождественская.mp3" 1
      >
    >
    <ITEM
      POSITION 121.39090105715373
      SNAPOFFS 0
      LENGTH 73.20879323456644
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01810309195447 1 1 0 0
      FADEOUT 2 0.01 0.01279749833915 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {3B05C51F-3117-C640-8783-02FF69AC923B}
      IID 2
      NAME Рождественская.mp3
      VOLPAN 1 0 1 -1
      SOFFS 120.67951492781809
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C39757F1-30FC-E44C-BCED-E60D4DF1ADFF}
      <SOURCE MP3
        FILE "Media/Рождественская.mp3" 1
      >
    >
    <ITEM
      POSITION 194.58689679338102
      SNAPOFFS 0
      LENGTH 57.65945710762779
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01279749833915 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2A13263-A25A-1048-96A0-A71C25FA9FC6}
      IID 2
      NAME Рождественская.mp3
      VOLPAN 1 0 1 -1
      SOFFS 202.35752205903856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {151A2A2D-FDAA-A649-BAAB-A176D001FAA4}
      <SOURCE MP3
        FILE "Media/Рождественская.mp3" 1
      >
    >
  >
>
